INSERT INTO public.referee(
        first_name, last_name, level)
        VALUES
('David', 'Armitage', 7),
('Eddie', 'Aspin', 7),
('Matt', 'Barber', 7),
('Nigel', 'Bennett', 7),
('Alan', 'Berry', 7),
('Neil', 'Blackburn', 7),
('Nigel', 'Booth', 7),
('Stephen', 'Bottom', 7),
('Rob', 'Byrne', 7),
('Dwayne', 'Chappell', 7),
('Michael', 'Coles', 7),
('John', 'Connolly', 7),
('Stephen', 'Crawshaw', 7),
('Ronnie', 'Cushing', 7),
('Ian', 'Daffern', 7),
('Peter', 'Darby', 7),
('Peter', 'Davies', 7),
('Tom', 'Dickens', 7),
('Jack', 'Dowse', 7),
('Gordon', 'Durward', 7),
('Joel', 'Ezro', 7),
('Adam', 'Farmer', 7),
('Christian', 'Firth', 7),
('Charles', 'Fosbrook', 7),
('Off', 'Game', 7),
('Ian', 'Garrett', 7),
('John', 'Gray', 7),
('Alan', 'Green', 7),
('Tony', 'Green', 7),
('Michael', 'Hallam', 7),
('Charlie', 'Harrison', 7),
('Chris', 'Hinchcliffe', 7),
('Mark', 'Hinchcliffe', 7),
('John', 'Hislop', 7),
('Thomas', 'Holmes', 7),
('Graham', 'Hughes', 7),
('Alan', 'Kelly', 7),
('Tahir', 'Khan', 7),
('Jason', 'Knowles', 7),
('Carl', 'Leadbeater', 7),
('Chris', 'Lockwood', 7),
('Steve', 'Longmore', 7),
('Tom', 'Mallon', 7),
('Jonathan', 'Martin', 7),
('Josh', 'Martin', 7),
('Dennis', 'McCarthy', 7),
('Andrew', 'Noble', 7),
('Ian', 'Parker', 7),
('Kyle', 'Pearson', 7),
('Neil', 'Pickles', 7),
('Gary', 'Porter', 7),
('Piotr', 'Ptak', 7),
('Alex', 'Rak', 7),
('Haneef', 'Rashid', 7),
('Albert', 'Rennison', 7),
('Coalen', 'Rennison', 7),
('Chris', 'Rhodes', 7),
('Martin', 'Rhodes', 7),
('Mike', 'Roberts', 7),
('Michael', 'Robertson', 7),
('Stephen', 'Rushworth', 7),
('Craig', 'Salmons', 7),
('Gordon', 'Schofield', 7),
('Bob', 'Skeldon', 7),
('Barry', 'South', 7),
('Johnathon', 'Spencer', 7),
('Jonathan', 'Sterling', 7),
('Michael', 'Stoddart', 7),
('David', 'Szuminski', 7),
('Gareth', 'Thomas', 7),
('Arnie', 'Thorpe', 7),
('Nathan', 'Tosum', 7),
('Ossie', 'Tosum', 7),
('Arron', 'Townend', 7),
('Peter', 'Tupman', 7),
('Daniel', 'Waddington', 7),
('Michael', 'Walsh', 7),
('Darren', 'Weaver', 7),
('Bill', 'Westwood', 7),
('Brian', 'Whitaker', 7),
('Geoff', 'Wilding', 7),
('Arran', 'Williams', 7),
('John', 'Wozniak', 7),
('Howard', 'Young', 7),
('Paul', 'Vasilenko', 7),
('Paul', 'Wilkinson', 7);